<?xml version="1.0"  encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView5_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center_horizontal"
                android:text="Are you sure ?"
                android:textColor="@color/text_primary"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dialog_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/lora"
                android:gravity="center"
                android:text="By submitting, the data will be permanently deleted"
                android:textColor="@color/text_primary"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_faculty_deleteCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button_primary"
                    android:fontFamily="@font/cabin"
                    android:text="CANCEL"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/btn_faculty_deleteConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button_primary"
                    android:fontFamily="@font/cabin"
                    android:text="Submit"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:cornerRadius="30dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>