<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyDashboard_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mcq_input_style"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_facultyName_dashboardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_user_profile"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="center"
                android:text="S"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_assessmentName_facultyDashboard"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lora"
                android:gravity="center"
                android:text="Faculty Dashboard"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_faculty_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/logout"
                android:clickable="true" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/button_primary"
            android:fontFamily="@font/cabin_bold"
            android:gravity="center"
            android:text="New Assessment"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Ongoing"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/lv_faculty_assessmentList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primary_color"
            android:divider="#00000000" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>