<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultySignup_4">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrow_back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:gravity="center_horizontal"
            android:text="Create an account"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_faculty_signUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_faculty_signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_faculty_signUpName"
            android:layout_marginTop="45dp"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_faculty_signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_faculty_signUpEmail"
            android:layout_marginTop="45dp"
            android:hint="Passsword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_faculty_signUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_faculty_signUpPassword"
            android:layout_marginTop="45dp"
            android:hint="Confirm password"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_facultySignUp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/et_faculty_signUpConfirmPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="#1E2360"
            android:elevation="8dp"
            android:fontFamily="@font/cabin"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:translationZ="2sp"
            app:cornerRadius="30dp" />

    </RelativeLayout>



</RelativeLayout>