<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".LandingPage_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/front_image" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp">

            <Button
                android:id="@+id/btn_facultyLoginPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#D5FF643C"
                android:elevation="7dp"
                android:fontFamily="@font/lora"
                android:text="FACULTY"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:translationZ="2dp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btn_studentLoginPage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/btn_facultyLoginPage"
                android:layout_marginTop="60dp"
                android:backgroundTint="#00acdc"
                android:elevation="7dp"
                android:fontFamily="@font/lora"
                android:text="STUDENT"
                android:textColor="#000000"
                android:textSize="18sp"
                android:translationZ="2dp"
                app:cornerRadius="15dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>