<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".StudentSignup_5">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="#00E6B3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="35dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:gravity="center_horizontal"
            android:text="Create an account"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_student_signUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_student_signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_student_signUpName"
            android:layout_marginTop="45dp"
            android:hint="Email Id"
            android:padding="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_student_signup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_student_signUpEmail"
            android:background="@color/primary_color"
            android:gravity="center"
            app:boxStrokeColor="#00e6b3"
            app:endIconTint="#00E6B3"
            app:hintEnabled="false"
            app:hintTextColor="#C8C8C8"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_student_signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_student_signUpEmail"
                android:layout_marginTop="45dp"
                android:background="@color/primary_color"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_student_signup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_student_signup1"
            android:gravity="center"
            app:boxStrokeColor="#00e6b3"
            app:hintEnabled="false"
            app:hintTextColor="#C8C8C8"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_student_signUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_student_signUpPassword"
                android:layout_marginTop="45dp"
                android:background="@color/primary_color"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_studentSignUp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/password_student_signup2"
            android:layout_marginTop="75dp"
            android:backgroundTint="#00E6B3"
            android:text="Sign up"
            android:textColor="@color/text_primary"
            app:cornerRadius="30dp" />

    </RelativeLayout>


</RelativeLayout>